{
  "name": "mean",
  "version": "1.0.0",
  "description": "Mean app",
  "main": "index.js",
  "dependencies": {
    "connect": "^3.7.0"
  },
  "devDependencies": {
    "express": "^4.17.1"
  },
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "keywords": [
    "react",
    "angular",
    "node",
    "express"
  ],
  "author": "SamuelMuloki",
  "license": "MIT"
}
