{
  "name": "mean",
  "version": "1.0.0",
  "description": "Mean app",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect": "^3.7.0",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "morgan": "^1.9.1"
  },
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "keywords": [
    "react",
    "angular",
    "node",
    "express"
  ],
  "author": "SamuelMuloki",
  "license": "MIT"
}
